runner.executablePath=dot
runner.outputFormat=svg
runner.fileName=Full

model.classes=org.objectweb.asm.ClassVisitor,org.objectweb.asm.tree.ClassNode
model.isRecursive=false
model.verbose=false

engine.analyzer_key=analyzer.relationParser.RelationParserAnalyzer,analyzer.dependencyInversion.DependencyInversionAnalyzer,adapterDecorator.AdapterDetectorAnalyzer,adapterDecorator.BadDecoratorAnalyzer,adapterDecorator.GoodDecoratorAnalyzer,analyzer.favorComposition.FavorCompositionAnalyzer,analyzer.singleton.SingletonAnalyzer,lawOfDemeter.LawOfDemeterAnalyzer,staticInitializer.StaticInitializerAnalyzer,analyzer.syntheticFilter.SyntheticFilterAnalyzer
